spring.application.name=springmvc
server.port=8090

#hello.spring.mvc ???? ? ?? ?? ?? ??
#Trace > Debug > Info > Warn > Erorr
#logging.level.hello.springmvc=debug - ??, info? ??
logging.level.hello.springmvc=debug

#?? ?? ?? ??(?? info)
#logging.level.root=info